# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
n = 20
m = 21
l = 22
# n, m, l = 20, 21, 22

print((n//2) + n % 2 + (m//2) + m % 2 + (l//2) + l % 2 )